EXPO_PUBLIC_APPWRITE_PROJECT_ID=68627e51001f88fe26ff
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e12b350013507b7385
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Foody"
