EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e12b350013507b7385
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Foody"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
MONGODB_URI=mongodb+srv://adnanayaz479:09dfb4bb@cluster0.pb1pj.mongodb.net/Foody?retryWrites=true&w=majority
JWT_SECRET=very-secret-jwt-secret-key-generated
